2025/04/29-03:08:17.933708 1 RocksDB version: 7.8.3
2025/04/29-03:08:17.934324 1 Git sha 0
2025/04/29-03:08:17.934330 1 Compile date 2025-02-14 23:45:58
2025/04/29-03:08:17.934333 1 DB SUMMARY
2025/04/29-03:08:17.934335 1 DB Session ID:  PS8EWRDUDCD538AAITDE
2025/04/29-03:08:17.953329 1 CURRENT file:  CURRENT
2025/04/29-03:08:17.953338 1 IDENTITY file:  IDENTITY
2025/04/29-03:08:17.953493 1 MANIFEST file:  MANIFEST-000041 size: 74 Bytes
2025/04/29-03:08:17.953499 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/04/29-03:08:17.953503 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2025/04/29-03:08:17.953507 1                         Options.error_if_exists: 0
2025/04/29-03:08:17.953510 1                       Options.create_if_missing: 1
2025/04/29-03:08:17.953513 1                         Options.paranoid_checks: 1
2025/04/29-03:08:17.953515 1             Options.flush_verify_memtable_count: 1
2025/04/29-03:08:17.953518 1                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-03:08:17.953521 1        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-03:08:17.953524 1                                     Options.env: 0x564dbe0c7a60
2025/04/29-03:08:17.953526 1                                      Options.fs: PosixFileSystem
2025/04/29-03:08:17.953529 1                                Options.info_log: 0x7f78b7638c00
2025/04/29-03:08:17.953531 1                Options.max_file_opening_threads: 16
2025/04/29-03:08:17.953534 1                              Options.statistics: (nil)
2025/04/29-03:08:17.953536 1                               Options.use_fsync: 0
2025/04/29-03:08:17.953539 1                       Options.max_log_file_size: 4194304
2025/04/29-03:08:17.953541 1                  Options.max_manifest_file_size: 1073741824
2025/04/29-03:08:17.953544 1                   Options.log_file_time_to_roll: 0
2025/04/29-03:08:17.953546 1                       Options.keep_log_file_num: 5
2025/04/29-03:08:17.953549 1                    Options.recycle_log_file_num: 0
2025/04/29-03:08:17.953551 1                         Options.allow_fallocate: 1
2025/04/29-03:08:17.953553 1                        Options.allow_mmap_reads: 0
2025/04/29-03:08:17.953556 1                       Options.allow_mmap_writes: 0
2025/04/29-03:08:17.953558 1                        Options.use_direct_reads: 0
2025/04/29-03:08:17.953561 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-03:08:17.953563 1          Options.create_missing_column_families: 0
2025/04/29-03:08:17.953565 1                              Options.db_log_dir: 
2025/04/29-03:08:17.953568 1                                 Options.wal_dir: 
2025/04/29-03:08:17.953570 1                Options.table_cache_numshardbits: 6
2025/04/29-03:08:17.953572 1                         Options.WAL_ttl_seconds: 86400
2025/04/29-03:08:17.953575 1                       Options.WAL_size_limit_MB: 1024
2025/04/29-03:08:17.953577 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-03:08:17.953579 1             Options.manifest_preallocation_size: 4194304
2025/04/29-03:08:17.953582 1                     Options.is_fd_close_on_exec: 1
2025/04/29-03:08:17.953584 1                   Options.advise_random_on_open: 1
2025/04/29-03:08:17.953586 1                    Options.db_write_buffer_size: 0
2025/04/29-03:08:17.953589 1                    Options.write_buffer_manager: 0x7f78b761c4a0
2025/04/29-03:08:17.953591 1         Options.access_hint_on_compaction_start: 1
2025/04/29-03:08:17.953593 1           Options.random_access_max_buffer_size: 1048576
2025/04/29-03:08:17.953596 1                      Options.use_adaptive_mutex: 0
2025/04/29-03:08:17.953599 1                            Options.rate_limiter: (nil)
2025/04/29-03:08:17.953602 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-03:08:17.953604 1                       Options.wal_recovery_mode: 2
2025/04/29-03:08:17.953606 1                  Options.enable_thread_tracking: 0
2025/04/29-03:08:17.953609 1                  Options.enable_pipelined_write: 0
2025/04/29-03:08:17.953611 1                  Options.unordered_write: 0
2025/04/29-03:08:17.953613 1         Options.allow_concurrent_memtable_write: 1
2025/04/29-03:08:17.953616 1      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-03:08:17.953618 1             Options.write_thread_max_yield_usec: 100
2025/04/29-03:08:17.953620 1            Options.write_thread_slow_yield_usec: 3
2025/04/29-03:08:17.953623 1                               Options.row_cache: None
2025/04/29-03:08:17.953625 1                              Options.wal_filter: None
2025/04/29-03:08:17.953627 1             Options.avoid_flush_during_recovery: 0
2025/04/29-03:08:17.953630 1             Options.allow_ingest_behind: 0
2025/04/29-03:08:17.953632 1             Options.two_write_queues: 0
2025/04/29-03:08:17.953634 1             Options.manual_wal_flush: 0
2025/04/29-03:08:17.953636 1             Options.wal_compression: 0
2025/04/29-03:08:17.953639 1             Options.atomic_flush: 0
2025/04/29-03:08:17.953641 1             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-03:08:17.953643 1                 Options.persist_stats_to_disk: 0
2025/04/29-03:08:17.953645 1                 Options.write_dbid_to_manifest: 0
2025/04/29-03:08:17.953663 1                 Options.log_readahead_size: 0
2025/04/29-03:08:17.953667 1                 Options.file_checksum_gen_factory: Unknown
2025/04/29-03:08:17.953670 1                 Options.best_efforts_recovery: 0
2025/04/29-03:08:17.953672 1                Options.max_bgerror_resume_count: 2147483647
2025/04/29-03:08:17.953674 1            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-03:08:17.953677 1             Options.allow_data_in_errors: 0
2025/04/29-03:08:17.953679 1             Options.db_host_id: __hostname__
2025/04/29-03:08:17.953681 1             Options.enforce_single_del_contracts: true
2025/04/29-03:08:17.953684 1             Options.max_background_jobs: 16
2025/04/29-03:08:17.953686 1             Options.max_background_compactions: -1
2025/04/29-03:08:17.953689 1             Options.max_subcompactions: 1
2025/04/29-03:08:17.953691 1             Options.avoid_flush_during_shutdown: 0
2025/04/29-03:08:17.953694 1           Options.writable_file_max_buffer_size: 1048576
2025/04/29-03:08:17.953696 1             Options.delayed_write_rate : 16777216
2025/04/29-03:08:17.953698 1             Options.max_total_wal_size: 0
2025/04/29-03:08:17.953701 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-03:08:17.953703 1                   Options.stats_dump_period_sec: 600
2025/04/29-03:08:17.953705 1                 Options.stats_persist_period_sec: 600
2025/04/29-03:08:17.953717 1                 Options.stats_history_buffer_size: 1048576
2025/04/29-03:08:17.953719 1                          Options.max_open_files: -1
2025/04/29-03:08:17.953722 1                          Options.bytes_per_sync: 0
2025/04/29-03:08:17.953724 1                      Options.wal_bytes_per_sync: 0
2025/04/29-03:08:17.953726 1                   Options.strict_bytes_per_sync: 0
2025/04/29-03:08:17.953729 1       Options.compaction_readahead_size: 0
2025/04/29-03:08:17.953731 1                  Options.max_background_flushes: -1
2025/04/29-03:08:17.953733 1 Compression algorithms supported:
2025/04/29-03:08:17.953737 1 	kZSTDNotFinalCompression supported: 0
2025/04/29-03:08:17.953739 1 	kZSTD supported: 0
2025/04/29-03:08:17.953745 1 	kXpressCompression supported: 0
2025/04/29-03:08:17.953747 1 	kLZ4HCCompression supported: 0
2025/04/29-03:08:17.953750 1 	kLZ4Compression supported: 0
2025/04/29-03:08:17.953752 1 	kBZip2Compression supported: 0
2025/04/29-03:08:17.953754 1 	kZlibCompression supported: 0
2025/04/29-03:08:17.953757 1 	kSnappyCompression supported: 1
2025/04/29-03:08:17.953760 1 Fast CRC32 supported: Not supported on x86
2025/04/29-03:08:17.953762 1 DMutex implementation: pthread_mutex_t
2025/04/29-03:08:17.966472 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000041
2025/04/29-03:08:17.968419 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/04/29-03:08:17.968433 1               Options.comparator: leveldb.BytewiseComparator
2025/04/29-03:08:17.968436 1           Options.merge_operator: UInt64AddOperator
2025/04/29-03:08:17.968439 1        Options.compaction_filter: None
2025/04/29-03:08:17.968442 1        Options.compaction_filter_factory: None
2025/04/29-03:08:17.968444 1  Options.sst_partitioner_factory: None
2025/04/29-03:08:17.968447 1         Options.memtable_factory: SkipListFactory
2025/04/29-03:08:17.968449 1            Options.table_factory: BlockBasedTable
2025/04/29-03:08:17.968487 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f78b6f94b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f78b761c550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-03:08:17.968494 1        Options.write_buffer_size: 4194304
2025/04/29-03:08:17.968496 1  Options.max_write_buffer_number: 2
2025/04/29-03:08:17.968500 1        Options.compression[0]: NoCompression
2025/04/29-03:08:17.968503 1        Options.compression[1]: NoCompression
2025/04/29-03:08:17.968505 1        Options.compression[2]: Snappy
2025/04/29-03:08:17.968508 1        Options.compression[3]: Snappy
2025/04/29-03:08:17.968510 1        Options.compression[4]: Snappy
2025/04/29-03:08:17.968512 1        Options.compression[5]: Snappy
2025/04/29-03:08:17.968514 1        Options.compression[6]: Snappy
2025/04/29-03:08:17.968517 1                  Options.bottommost_compression: Disabled
2025/04/29-03:08:17.968520 1       Options.prefix_extractor: nullptr
2025/04/29-03:08:17.968522 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-03:08:17.968525 1             Options.num_levels: 7
2025/04/29-03:08:17.968527 1        Options.min_write_buffer_number_to_merge: 1
2025/04/29-03:08:17.968530 1     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-03:08:17.968532 1     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-03:08:17.968534 1            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-03:08:17.968537 1                  Options.bottommost_compression_opts.level: 32767
2025/04/29-03:08:17.968539 1               Options.bottommost_compression_opts.strategy: 0
2025/04/29-03:08:17.968541 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-03:08:17.968544 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-03:08:17.968546 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-03:08:17.968549 1                  Options.bottommost_compression_opts.enabled: false
2025/04/29-03:08:17.968551 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-03:08:17.968554 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-03:08:17.968556 1            Options.compression_opts.window_bits: -14
2025/04/29-03:08:17.968559 1                  Options.compression_opts.level: 32767
2025/04/29-03:08:17.968561 1               Options.compression_opts.strategy: 0
2025/04/29-03:08:17.968564 1         Options.compression_opts.max_dict_bytes: 0
2025/04/29-03:08:17.968566 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-03:08:17.968568 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-03:08:17.968570 1         Options.compression_opts.parallel_threads: 1
2025/04/29-03:08:17.968573 1                  Options.compression_opts.enabled: false
2025/04/29-03:08:17.968575 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-03:08:17.968577 1      Options.level0_file_num_compaction_trigger: 2
2025/04/29-03:08:17.968580 1          Options.level0_slowdown_writes_trigger: 20
2025/04/29-03:08:17.968582 1              Options.level0_stop_writes_trigger: 36
2025/04/29-03:08:17.968585 1                   Options.target_file_size_base: 67108864
2025/04/29-03:08:17.968587 1             Options.target_file_size_multiplier: 1
2025/04/29-03:08:17.968589 1                Options.max_bytes_for_level_base: 536870912
2025/04/29-03:08:17.968592 1 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-03:08:17.968595 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-03:08:17.968598 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-03:08:17.968600 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-03:08:17.968603 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-03:08:17.968605 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-03:08:17.968607 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-03:08:17.968610 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-03:08:17.968612 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-03:08:17.968614 1       Options.max_sequential_skip_in_iterations: 8
2025/04/29-03:08:17.968617 1                    Options.max_compaction_bytes: 1677721600
2025/04/29-03:08:17.968619 1   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-03:08:17.968621 1                        Options.arena_block_size: 524288
2025/04/29-03:08:17.968624 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-03:08:17.968626 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-03:08:17.968629 1                Options.disable_auto_compactions: 0
2025/04/29-03:08:17.968632 1                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-03:08:17.968634 1                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-03:08:17.968637 1 Options.compaction_options_universal.size_ratio: 1
2025/04/29-03:08:17.968639 1 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-03:08:17.968642 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-03:08:17.968662 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-03:08:17.968665 1 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-03:08:17.968668 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-03:08:17.968670 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-03:08:17.968672 1 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-03:08:17.968680 1                   Options.table_properties_collectors: 
2025/04/29-03:08:17.968683 1                   Options.inplace_update_support: 0
2025/04/29-03:08:17.968685 1                 Options.inplace_update_num_locks: 10000
2025/04/29-03:08:17.968688 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-03:08:17.968690 1               Options.memtable_whole_key_filtering: 0
2025/04/29-03:08:17.968692 1   Options.memtable_huge_page_size: 0
2025/04/29-03:08:17.968695 1                           Options.bloom_locality: 0
2025/04/29-03:08:17.968697 1                    Options.max_successive_merges: 0
2025/04/29-03:08:17.968699 1                Options.optimize_filters_for_hits: 0
2025/04/29-03:08:17.968702 1                Options.paranoid_file_checks: 0
2025/04/29-03:08:17.968704 1                Options.force_consistency_checks: 1
2025/04/29-03:08:17.968706 1                Options.report_bg_io_stats: 0
2025/04/29-03:08:17.968709 1                               Options.ttl: 2592000
2025/04/29-03:08:17.968711 1          Options.periodic_compaction_seconds: 0
2025/04/29-03:08:17.968713 1  Options.preclude_last_level_data_seconds: 0
2025/04/29-03:08:17.968715 1    Options.preserve_internal_time_seconds: 0
2025/04/29-03:08:17.968720 1                       Options.enable_blob_files: false
2025/04/29-03:08:17.968723 1                           Options.min_blob_size: 0
2025/04/29-03:08:17.968725 1                          Options.blob_file_size: 268435456
2025/04/29-03:08:17.968728 1                   Options.blob_compression_type: NoCompression
2025/04/29-03:08:17.968730 1          Options.enable_blob_garbage_collection: false
2025/04/29-03:08:17.968733 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-03:08:17.968735 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-03:08:17.968738 1          Options.blob_compaction_readahead_size: 0
2025/04/29-03:08:17.968740 1                Options.blob_file_starting_level: 0
2025/04/29-03:08:17.968743 1 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-03:08:17.972976 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/29-03:08:17.972988 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 37
2025/04/29-03:08:17.975284 1 [db/db_impl/db_impl_open.cc:538] DB ID: 5835c992-62d5-4b45-8316-8f60bd36ff12
2025/04/29-03:08:17.980051 1 EVENT_LOG_v1 {"time_micros": 1745896097980040, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40]}
2025/04/29-03:08:17.980060 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #37
2025/04/29-03:08:17.980063 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #37
2025/04/29-03:08:17.980066 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #37
2025/04/29-03:08:17.980068 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #37
2025/04/29-03:08:17.980070 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #37
2025/04/29-03:08:17.980073 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #37
2025/04/29-03:08:17.980075 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #37
2025/04/29-03:08:17.980077 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #37
2025/04/29-03:08:17.980079 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #37
2025/04/29-03:08:17.980082 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #40 mode 2
2025/04/29-03:08:17.986948 1 EVENT_LOG_v1 {"time_micros": 1745896097986939, "job": 1, "event": "recovery_finished"}
2025/04/29-03:08:17.991960 1 [db/version_set.cc:5056] Creating manifest 45
2025/04/29-03:08:18.170178 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f78b766d580
2025/04/29-03:08:18.172905 1 DB pointer 0x7f78b7008800
2025/04/29-03:08:20.320979 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/04/29-03:08:20.346825 1 [db/db_impl/db_impl.cc:704] Shutdown complete
