2025/04/29-03:08:31.278568 1 RocksDB version: 7.8.3
2025/04/29-03:08:31.278852 1 Git sha 0
2025/04/29-03:08:31.278857 1 Compile date 2025-02-14 23:45:58
2025/04/29-03:08:31.278861 1 DB SUMMARY
2025/04/29-03:08:31.278863 1 DB Session ID:  9LZ3VQ2E46PNMD74WHY4
2025/04/29-03:08:31.285491 1 CURRENT file:  CURRENT
2025/04/29-03:08:31.285502 1 IDENTITY file:  IDENTITY
2025/04/29-03:08:31.288190 1 MANIFEST file:  MANIFEST-000045 size: 74 Bytes
2025/04/29-03:08:31.288231 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/04/29-03:08:31.288235 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2025/04/29-03:08:31.288240 1                         Options.error_if_exists: 0
2025/04/29-03:08:31.288243 1                       Options.create_if_missing: 1
2025/04/29-03:08:31.288245 1                         Options.paranoid_checks: 1
2025/04/29-03:08:31.288248 1             Options.flush_verify_memtable_count: 1
2025/04/29-03:08:31.288251 1                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-03:08:31.288253 1        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-03:08:31.288256 1                                     Options.env: 0x55dd1e8c2a60
2025/04/29-03:08:31.288259 1                                      Options.fs: PosixFileSystem
2025/04/29-03:08:31.288261 1                                Options.info_log: 0x7ff95ea38c00
2025/04/29-03:08:31.288264 1                Options.max_file_opening_threads: 16
2025/04/29-03:08:31.288266 1                              Options.statistics: (nil)
2025/04/29-03:08:31.288269 1                               Options.use_fsync: 0
2025/04/29-03:08:31.288271 1                       Options.max_log_file_size: 4194304
2025/04/29-03:08:31.288274 1                  Options.max_manifest_file_size: 1073741824
2025/04/29-03:08:31.288276 1                   Options.log_file_time_to_roll: 0
2025/04/29-03:08:31.288279 1                       Options.keep_log_file_num: 5
2025/04/29-03:08:31.288281 1                    Options.recycle_log_file_num: 0
2025/04/29-03:08:31.288283 1                         Options.allow_fallocate: 1
2025/04/29-03:08:31.288286 1                        Options.allow_mmap_reads: 0
2025/04/29-03:08:31.288288 1                       Options.allow_mmap_writes: 0
2025/04/29-03:08:31.288290 1                        Options.use_direct_reads: 0
2025/04/29-03:08:31.288293 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-03:08:31.288295 1          Options.create_missing_column_families: 0
2025/04/29-03:08:31.288297 1                              Options.db_log_dir: 
2025/04/29-03:08:31.288300 1                                 Options.wal_dir: 
2025/04/29-03:08:31.288303 1                Options.table_cache_numshardbits: 6
2025/04/29-03:08:31.288305 1                         Options.WAL_ttl_seconds: 86400
2025/04/29-03:08:31.288307 1                       Options.WAL_size_limit_MB: 1024
2025/04/29-03:08:31.288310 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-03:08:31.288312 1             Options.manifest_preallocation_size: 4194304
2025/04/29-03:08:31.288314 1                     Options.is_fd_close_on_exec: 1
2025/04/29-03:08:31.288317 1                   Options.advise_random_on_open: 1
2025/04/29-03:08:31.288319 1                    Options.db_write_buffer_size: 0
2025/04/29-03:08:31.288321 1                    Options.write_buffer_manager: 0x7ff95ea1c4a0
2025/04/29-03:08:31.288324 1         Options.access_hint_on_compaction_start: 1
2025/04/29-03:08:31.288326 1           Options.random_access_max_buffer_size: 1048576
2025/04/29-03:08:31.288328 1                      Options.use_adaptive_mutex: 0
2025/04/29-03:08:31.288331 1                            Options.rate_limiter: (nil)
2025/04/29-03:08:31.288334 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-03:08:31.288336 1                       Options.wal_recovery_mode: 2
2025/04/29-03:08:31.288338 1                  Options.enable_thread_tracking: 0
2025/04/29-03:08:31.288341 1                  Options.enable_pipelined_write: 0
2025/04/29-03:08:31.288343 1                  Options.unordered_write: 0
2025/04/29-03:08:31.288345 1         Options.allow_concurrent_memtable_write: 1
2025/04/29-03:08:31.288348 1      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-03:08:31.288350 1             Options.write_thread_max_yield_usec: 100
2025/04/29-03:08:31.288352 1            Options.write_thread_slow_yield_usec: 3
2025/04/29-03:08:31.288355 1                               Options.row_cache: None
2025/04/29-03:08:31.288357 1                              Options.wal_filter: None
2025/04/29-03:08:31.288359 1             Options.avoid_flush_during_recovery: 0
2025/04/29-03:08:31.288361 1             Options.allow_ingest_behind: 0
2025/04/29-03:08:31.288364 1             Options.two_write_queues: 0
2025/04/29-03:08:31.288366 1             Options.manual_wal_flush: 0
2025/04/29-03:08:31.288368 1             Options.wal_compression: 0
2025/04/29-03:08:31.288370 1             Options.atomic_flush: 0
2025/04/29-03:08:31.288372 1             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-03:08:31.288375 1                 Options.persist_stats_to_disk: 0
2025/04/29-03:08:31.288377 1                 Options.write_dbid_to_manifest: 0
2025/04/29-03:08:31.288379 1                 Options.log_readahead_size: 0
2025/04/29-03:08:31.288382 1                 Options.file_checksum_gen_factory: Unknown
2025/04/29-03:08:31.288384 1                 Options.best_efforts_recovery: 0
2025/04/29-03:08:31.288386 1                Options.max_bgerror_resume_count: 2147483647
2025/04/29-03:08:31.288389 1            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-03:08:31.288391 1             Options.allow_data_in_errors: 0
2025/04/29-03:08:31.288393 1             Options.db_host_id: __hostname__
2025/04/29-03:08:31.288396 1             Options.enforce_single_del_contracts: true
2025/04/29-03:08:31.288398 1             Options.max_background_jobs: 16
2025/04/29-03:08:31.288400 1             Options.max_background_compactions: -1
2025/04/29-03:08:31.288402 1             Options.max_subcompactions: 1
2025/04/29-03:08:31.288405 1             Options.avoid_flush_during_shutdown: 0
2025/04/29-03:08:31.288407 1           Options.writable_file_max_buffer_size: 1048576
2025/04/29-03:08:31.288409 1             Options.delayed_write_rate : 16777216
2025/04/29-03:08:31.288411 1             Options.max_total_wal_size: 0
2025/04/29-03:08:31.288414 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-03:08:31.288416 1                   Options.stats_dump_period_sec: 600
2025/04/29-03:08:31.288419 1                 Options.stats_persist_period_sec: 600
2025/04/29-03:08:31.288421 1                 Options.stats_history_buffer_size: 1048576
2025/04/29-03:08:31.288423 1                          Options.max_open_files: -1
2025/04/29-03:08:31.288425 1                          Options.bytes_per_sync: 0
2025/04/29-03:08:31.288428 1                      Options.wal_bytes_per_sync: 0
2025/04/29-03:08:31.288432 1                   Options.strict_bytes_per_sync: 0
2025/04/29-03:08:31.288435 1       Options.compaction_readahead_size: 0
2025/04/29-03:08:31.288437 1                  Options.max_background_flushes: -1
2025/04/29-03:08:31.288439 1 Compression algorithms supported:
2025/04/29-03:08:31.288443 1 	kZSTDNotFinalCompression supported: 0
2025/04/29-03:08:31.288445 1 	kZSTD supported: 0
2025/04/29-03:08:31.288448 1 	kXpressCompression supported: 0
2025/04/29-03:08:31.288450 1 	kLZ4HCCompression supported: 0
2025/04/29-03:08:31.288453 1 	kLZ4Compression supported: 0
2025/04/29-03:08:31.288455 1 	kBZip2Compression supported: 0
2025/04/29-03:08:31.288457 1 	kZlibCompression supported: 0
2025/04/29-03:08:31.288460 1 	kSnappyCompression supported: 1
2025/04/29-03:08:31.288464 1 Fast CRC32 supported: Not supported on x86
2025/04/29-03:08:31.288466 1 DMutex implementation: pthread_mutex_t
2025/04/29-03:08:31.298960 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000045
2025/04/29-03:08:31.300640 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/04/29-03:08:31.300654 1               Options.comparator: leveldb.BytewiseComparator
2025/04/29-03:08:31.300658 1           Options.merge_operator: UInt64AddOperator
2025/04/29-03:08:31.300660 1        Options.compaction_filter: None
2025/04/29-03:08:31.300671 1        Options.compaction_filter_factory: None
2025/04/29-03:08:31.300674 1  Options.sst_partitioner_factory: None
2025/04/29-03:08:31.300677 1         Options.memtable_factory: SkipListFactory
2025/04/29-03:08:31.300679 1            Options.table_factory: BlockBasedTable
2025/04/29-03:08:31.300710 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff95e394ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff95ea1c550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-03:08:31.300716 1        Options.write_buffer_size: 4194304
2025/04/29-03:08:31.300719 1  Options.max_write_buffer_number: 2
2025/04/29-03:08:31.300722 1        Options.compression[0]: NoCompression
2025/04/29-03:08:31.300725 1        Options.compression[1]: NoCompression
2025/04/29-03:08:31.300728 1        Options.compression[2]: Snappy
2025/04/29-03:08:31.300730 1        Options.compression[3]: Snappy
2025/04/29-03:08:31.300732 1        Options.compression[4]: Snappy
2025/04/29-03:08:31.300735 1        Options.compression[5]: Snappy
2025/04/29-03:08:31.300737 1        Options.compression[6]: Snappy
2025/04/29-03:08:31.300739 1                  Options.bottommost_compression: Disabled
2025/04/29-03:08:31.300742 1       Options.prefix_extractor: nullptr
2025/04/29-03:08:31.300744 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-03:08:31.300747 1             Options.num_levels: 7
2025/04/29-03:08:31.300750 1        Options.min_write_buffer_number_to_merge: 1
2025/04/29-03:08:31.300752 1     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-03:08:31.300755 1     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-03:08:31.300757 1            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-03:08:31.300759 1                  Options.bottommost_compression_opts.level: 32767
2025/04/29-03:08:31.300762 1               Options.bottommost_compression_opts.strategy: 0
2025/04/29-03:08:31.300764 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-03:08:31.300767 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-03:08:31.300769 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-03:08:31.300772 1                  Options.bottommost_compression_opts.enabled: false
2025/04/29-03:08:31.300774 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-03:08:31.300777 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-03:08:31.300779 1            Options.compression_opts.window_bits: -14
2025/04/29-03:08:31.300782 1                  Options.compression_opts.level: 32767
2025/04/29-03:08:31.300784 1               Options.compression_opts.strategy: 0
2025/04/29-03:08:31.300786 1         Options.compression_opts.max_dict_bytes: 0
2025/04/29-03:08:31.300789 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-03:08:31.300791 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-03:08:31.300793 1         Options.compression_opts.parallel_threads: 1
2025/04/29-03:08:31.300796 1                  Options.compression_opts.enabled: false
2025/04/29-03:08:31.300798 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-03:08:31.300800 1      Options.level0_file_num_compaction_trigger: 2
2025/04/29-03:08:31.300803 1          Options.level0_slowdown_writes_trigger: 20
2025/04/29-03:08:31.300805 1              Options.level0_stop_writes_trigger: 36
2025/04/29-03:08:31.300807 1                   Options.target_file_size_base: 67108864
2025/04/29-03:08:31.300810 1             Options.target_file_size_multiplier: 1
2025/04/29-03:08:31.300812 1                Options.max_bytes_for_level_base: 536870912
2025/04/29-03:08:31.300814 1 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-03:08:31.300818 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-03:08:31.300821 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-03:08:31.300823 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-03:08:31.300826 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-03:08:31.300828 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-03:08:31.300830 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-03:08:31.300832 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-03:08:31.300835 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-03:08:31.300837 1       Options.max_sequential_skip_in_iterations: 8
2025/04/29-03:08:31.300839 1                    Options.max_compaction_bytes: 1677721600
2025/04/29-03:08:31.300842 1   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-03:08:31.300844 1                        Options.arena_block_size: 524288
2025/04/29-03:08:31.300846 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-03:08:31.300849 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-03:08:31.300851 1                Options.disable_auto_compactions: 0
2025/04/29-03:08:31.300855 1                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-03:08:31.300858 1                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-03:08:31.300861 1 Options.compaction_options_universal.size_ratio: 1
2025/04/29-03:08:31.300863 1 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-03:08:31.300865 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-03:08:31.300868 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-03:08:31.300870 1 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-03:08:31.300873 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-03:08:31.300875 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-03:08:31.300877 1 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-03:08:31.300885 1                   Options.table_properties_collectors: 
2025/04/29-03:08:31.300887 1                   Options.inplace_update_support: 0
2025/04/29-03:08:31.300890 1                 Options.inplace_update_num_locks: 10000
2025/04/29-03:08:31.300892 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-03:08:31.300895 1               Options.memtable_whole_key_filtering: 0
2025/04/29-03:08:31.300897 1   Options.memtable_huge_page_size: 0
2025/04/29-03:08:31.300900 1                           Options.bloom_locality: 0
2025/04/29-03:08:31.300902 1                    Options.max_successive_merges: 0
2025/04/29-03:08:31.300905 1                Options.optimize_filters_for_hits: 0
2025/04/29-03:08:31.300907 1                Options.paranoid_file_checks: 0
2025/04/29-03:08:31.300910 1                Options.force_consistency_checks: 1
2025/04/29-03:08:31.300912 1                Options.report_bg_io_stats: 0
2025/04/29-03:08:31.300914 1                               Options.ttl: 2592000
2025/04/29-03:08:31.300917 1          Options.periodic_compaction_seconds: 0
2025/04/29-03:08:31.300919 1  Options.preclude_last_level_data_seconds: 0
2025/04/29-03:08:31.300922 1    Options.preserve_internal_time_seconds: 0
2025/04/29-03:08:31.300924 1                       Options.enable_blob_files: false
2025/04/29-03:08:31.300927 1                           Options.min_blob_size: 0
2025/04/29-03:08:31.300929 1                          Options.blob_file_size: 268435456
2025/04/29-03:08:31.300932 1                   Options.blob_compression_type: NoCompression
2025/04/29-03:08:31.300936 1          Options.enable_blob_garbage_collection: false
2025/04/29-03:08:31.300939 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-03:08:31.300942 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-03:08:31.300945 1          Options.blob_compaction_readahead_size: 0
2025/04/29-03:08:31.300947 1                Options.blob_file_starting_level: 0
2025/04/29-03:08:31.300950 1 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-03:08:31.305087 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/29-03:08:31.305103 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 41
2025/04/29-03:08:31.307622 1 [db/db_impl/db_impl_open.cc:538] DB ID: 5835c992-62d5-4b45-8316-8f60bd36ff12
2025/04/29-03:08:31.312152 1 EVENT_LOG_v1 {"time_micros": 1745896111312129, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44]}
2025/04/29-03:08:31.312161 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #41
2025/04/29-03:08:31.312164 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #41
2025/04/29-03:08:31.312166 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #41
2025/04/29-03:08:31.312168 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #41
2025/04/29-03:08:31.312171 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #41
2025/04/29-03:08:31.312173 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #41
2025/04/29-03:08:31.312175 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #41
2025/04/29-03:08:31.312177 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #41
2025/04/29-03:08:31.312179 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #41
2025/04/29-03:08:31.312181 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #41
2025/04/29-03:08:31.312185 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #44 mode 2
2025/04/29-03:08:31.316709 1 EVENT_LOG_v1 {"time_micros": 1745896111316699, "job": 1, "event": "recovery_finished"}
2025/04/29-03:08:31.321299 1 [db/version_set.cc:5056] Creating manifest 49
2025/04/29-03:08:31.426749 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ff95ea6cb00
2025/04/29-03:08:31.430769 1 DB pointer 0x7ff95e42f800
2025/04/29-03:08:34.431368 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/04/29-03:08:34.431386 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff95ea1c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/29-03:18:34.432292 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/04/29-03:18:34.434211 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff95ea1c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/29-03:28:34.434817 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/04/29-03:28:34.435566 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff95ea1c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/29-03:33:52.200310 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/04/29-03:33:52.207282 1 [db/db_impl/db_impl.cc:704] Shutdown complete
