2025/04/28-12:08:28.926571 1 RocksDB version: 7.8.3
2025/04/28-12:08:28.926931 1 Git sha 0
2025/04/28-12:08:28.926938 1 Compile date 2025-02-14 23:45:58
2025/04/28-12:08:28.926941 1 DB SUMMARY
2025/04/28-12:08:28.926944 1 DB Session ID:  VGQ7E5ZHCI7W11EOLH28
2025/04/28-12:08:28.931034 1 CURRENT file:  CURRENT
2025/04/28-12:08:28.931046 1 IDENTITY file:  IDENTITY
2025/04/28-12:08:28.931236 1 MANIFEST file:  MANIFEST-000037 size: 74 Bytes
2025/04/28-12:08:28.931257 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/04/28-12:08:28.931262 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/04/28-12:08:28.931267 1                         Options.error_if_exists: 0
2025/04/28-12:08:28.931270 1                       Options.create_if_missing: 1
2025/04/28-12:08:28.931272 1                         Options.paranoid_checks: 1
2025/04/28-12:08:28.931275 1             Options.flush_verify_memtable_count: 1
2025/04/28-12:08:28.931278 1                               Options.track_and_verify_wals_in_manifest: 0
2025/04/28-12:08:28.931280 1        Options.verify_sst_unique_id_in_manifest: 1
2025/04/28-12:08:28.931283 1                                     Options.env: 0x55bdd0ab3a60
2025/04/28-12:08:28.931286 1                                      Options.fs: PosixFileSystem
2025/04/28-12:08:28.931289 1                                Options.info_log: 0x7f4767438c00
2025/04/28-12:08:28.931292 1                Options.max_file_opening_threads: 16
2025/04/28-12:08:28.931294 1                              Options.statistics: (nil)
2025/04/28-12:08:28.931297 1                               Options.use_fsync: 0
2025/04/28-12:08:28.931299 1                       Options.max_log_file_size: 4194304
2025/04/28-12:08:28.931302 1                  Options.max_manifest_file_size: 1073741824
2025/04/28-12:08:28.931305 1                   Options.log_file_time_to_roll: 0
2025/04/28-12:08:28.931307 1                       Options.keep_log_file_num: 5
2025/04/28-12:08:28.931324 1                    Options.recycle_log_file_num: 0
2025/04/28-12:08:28.931326 1                         Options.allow_fallocate: 1
2025/04/28-12:08:28.931329 1                        Options.allow_mmap_reads: 0
2025/04/28-12:08:28.931331 1                       Options.allow_mmap_writes: 0
2025/04/28-12:08:28.931334 1                        Options.use_direct_reads: 0
2025/04/28-12:08:28.931336 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/28-12:08:28.931338 1          Options.create_missing_column_families: 0
2025/04/28-12:08:28.931340 1                              Options.db_log_dir: 
2025/04/28-12:08:28.931344 1                                 Options.wal_dir: 
2025/04/28-12:08:28.931346 1                Options.table_cache_numshardbits: 6
2025/04/28-12:08:28.931349 1                         Options.WAL_ttl_seconds: 86400
2025/04/28-12:08:28.931351 1                       Options.WAL_size_limit_MB: 1024
2025/04/28-12:08:28.931353 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/28-12:08:28.931356 1             Options.manifest_preallocation_size: 4194304
2025/04/28-12:08:28.931359 1                     Options.is_fd_close_on_exec: 1
2025/04/28-12:08:28.931362 1                   Options.advise_random_on_open: 1
2025/04/28-12:08:28.931364 1                    Options.db_write_buffer_size: 0
2025/04/28-12:08:28.931366 1                    Options.write_buffer_manager: 0x7f476741c4a0
2025/04/28-12:08:28.931369 1         Options.access_hint_on_compaction_start: 1
2025/04/28-12:08:28.931371 1           Options.random_access_max_buffer_size: 1048576
2025/04/28-12:08:28.931374 1                      Options.use_adaptive_mutex: 0
2025/04/28-12:08:28.931376 1                            Options.rate_limiter: (nil)
2025/04/28-12:08:28.931380 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/28-12:08:28.931383 1                       Options.wal_recovery_mode: 2
2025/04/28-12:08:28.931385 1                  Options.enable_thread_tracking: 0
2025/04/28-12:08:28.931387 1                  Options.enable_pipelined_write: 0
2025/04/28-12:08:28.931467 1                  Options.unordered_write: 0
2025/04/28-12:08:28.931469 1         Options.allow_concurrent_memtable_write: 1
2025/04/28-12:08:28.931472 1      Options.enable_write_thread_adaptive_yield: 1
2025/04/28-12:08:28.931475 1             Options.write_thread_max_yield_usec: 100
2025/04/28-12:08:28.931478 1            Options.write_thread_slow_yield_usec: 3
2025/04/28-12:08:28.931480 1                               Options.row_cache: None
2025/04/28-12:08:28.931483 1                              Options.wal_filter: None
2025/04/28-12:08:28.931485 1             Options.avoid_flush_during_recovery: 0
2025/04/28-12:08:28.931487 1             Options.allow_ingest_behind: 0
2025/04/28-12:08:28.931490 1             Options.two_write_queues: 0
2025/04/28-12:08:28.931492 1             Options.manual_wal_flush: 0
2025/04/28-12:08:28.931495 1             Options.wal_compression: 0
2025/04/28-12:08:28.931497 1             Options.atomic_flush: 0
2025/04/28-12:08:28.931499 1             Options.avoid_unnecessary_blocking_io: 0
2025/04/28-12:08:28.931502 1                 Options.persist_stats_to_disk: 0
2025/04/28-12:08:28.931504 1                 Options.write_dbid_to_manifest: 0
2025/04/28-12:08:28.931506 1                 Options.log_readahead_size: 0
2025/04/28-12:08:28.931509 1                 Options.file_checksum_gen_factory: Unknown
2025/04/28-12:08:28.931512 1                 Options.best_efforts_recovery: 0
2025/04/28-12:08:28.931515 1                Options.max_bgerror_resume_count: 2147483647
2025/04/28-12:08:28.931517 1            Options.bgerror_resume_retry_interval: 1000000
2025/04/28-12:08:28.931520 1             Options.allow_data_in_errors: 0
2025/04/28-12:08:28.931522 1             Options.db_host_id: __hostname__
2025/04/28-12:08:28.931526 1             Options.enforce_single_del_contracts: true
2025/04/28-12:08:28.931529 1             Options.max_background_jobs: 16
2025/04/28-12:08:28.931531 1             Options.max_background_compactions: -1
2025/04/28-12:08:28.931533 1             Options.max_subcompactions: 1
2025/04/28-12:08:28.931536 1             Options.avoid_flush_during_shutdown: 0
2025/04/28-12:08:28.931538 1           Options.writable_file_max_buffer_size: 1048576
2025/04/28-12:08:28.931540 1             Options.delayed_write_rate : 16777216
2025/04/28-12:08:28.931543 1             Options.max_total_wal_size: 0
2025/04/28-12:08:28.931545 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/28-12:08:28.931548 1                   Options.stats_dump_period_sec: 600
2025/04/28-12:08:28.931550 1                 Options.stats_persist_period_sec: 600
2025/04/28-12:08:28.931553 1                 Options.stats_history_buffer_size: 1048576
2025/04/28-12:08:28.931555 1                          Options.max_open_files: -1
2025/04/28-12:08:28.931558 1                          Options.bytes_per_sync: 0
2025/04/28-12:08:28.931560 1                      Options.wal_bytes_per_sync: 0
2025/04/28-12:08:28.931565 1                   Options.strict_bytes_per_sync: 0
2025/04/28-12:08:28.931568 1       Options.compaction_readahead_size: 0
2025/04/28-12:08:28.931570 1                  Options.max_background_flushes: -1
2025/04/28-12:08:28.931572 1 Compression algorithms supported:
2025/04/28-12:08:28.931577 1 	kZSTDNotFinalCompression supported: 0
2025/04/28-12:08:28.931579 1 	kZSTD supported: 0
2025/04/28-12:08:28.931582 1 	kXpressCompression supported: 0
2025/04/28-12:08:28.931585 1 	kLZ4HCCompression supported: 0
2025/04/28-12:08:28.931588 1 	kLZ4Compression supported: 0
2025/04/28-12:08:28.931590 1 	kBZip2Compression supported: 0
2025/04/28-12:08:28.931593 1 	kZlibCompression supported: 0
2025/04/28-12:08:28.931596 1 	kSnappyCompression supported: 1
2025/04/28-12:08:28.931601 1 Fast CRC32 supported: Not supported on x86
2025/04/28-12:08:28.931604 1 DMutex implementation: pthread_mutex_t
2025/04/28-12:08:28.934427 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000037
2025/04/28-12:08:28.934965 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/04/28-12:08:28.934979 1               Options.comparator: leveldb.BytewiseComparator
2025/04/28-12:08:28.935044 1           Options.merge_operator: UInt64AddOperator
2025/04/28-12:08:28.935049 1        Options.compaction_filter: None
2025/04/28-12:08:28.935062 1        Options.compaction_filter_factory: None
2025/04/28-12:08:28.935065 1  Options.sst_partitioner_factory: None
2025/04/28-12:08:28.935068 1         Options.memtable_factory: SkipListFactory
2025/04/28-12:08:28.935071 1            Options.table_factory: BlockBasedTable
2025/04/28-12:08:28.935169 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4766d94d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f476741c550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/28-12:08:28.935179 1        Options.write_buffer_size: 4194304
2025/04/28-12:08:28.935183 1  Options.max_write_buffer_number: 2
2025/04/28-12:08:28.935187 1        Options.compression[0]: NoCompression
2025/04/28-12:08:28.935189 1        Options.compression[1]: NoCompression
2025/04/28-12:08:28.935192 1        Options.compression[2]: Snappy
2025/04/28-12:08:28.935194 1        Options.compression[3]: Snappy
2025/04/28-12:08:28.935197 1        Options.compression[4]: Snappy
2025/04/28-12:08:28.935199 1        Options.compression[5]: Snappy
2025/04/28-12:08:28.935201 1        Options.compression[6]: Snappy
2025/04/28-12:08:28.935204 1                  Options.bottommost_compression: Disabled
2025/04/28-12:08:28.935206 1       Options.prefix_extractor: nullptr
2025/04/28-12:08:28.935209 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/28-12:08:28.935212 1             Options.num_levels: 7
2025/04/28-12:08:28.935214 1        Options.min_write_buffer_number_to_merge: 1
2025/04/28-12:08:28.935217 1     Options.max_write_buffer_number_to_maintain: 0
2025/04/28-12:08:28.935219 1     Options.max_write_buffer_size_to_maintain: 0
2025/04/28-12:08:28.935221 1            Options.bottommost_compression_opts.window_bits: -14
2025/04/28-12:08:28.935224 1                  Options.bottommost_compression_opts.level: 32767
2025/04/28-12:08:28.935233 1               Options.bottommost_compression_opts.strategy: 0
2025/04/28-12:08:28.935235 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/28-12:08:28.935238 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/28-12:08:28.935240 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/28-12:08:28.935243 1                  Options.bottommost_compression_opts.enabled: false
2025/04/28-12:08:28.935245 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/28-12:08:28.935248 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/28-12:08:28.935250 1            Options.compression_opts.window_bits: -14
2025/04/28-12:08:28.935253 1                  Options.compression_opts.level: 32767
2025/04/28-12:08:28.935255 1               Options.compression_opts.strategy: 0
2025/04/28-12:08:28.935258 1         Options.compression_opts.max_dict_bytes: 0
2025/04/28-12:08:28.935260 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/28-12:08:28.935262 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/28-12:08:28.935264 1         Options.compression_opts.parallel_threads: 1
2025/04/28-12:08:28.935267 1                  Options.compression_opts.enabled: false
2025/04/28-12:08:28.935269 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/28-12:08:28.935271 1      Options.level0_file_num_compaction_trigger: 2
2025/04/28-12:08:28.935274 1          Options.level0_slowdown_writes_trigger: 20
2025/04/28-12:08:28.935276 1              Options.level0_stop_writes_trigger: 36
2025/04/28-12:08:28.935279 1                   Options.target_file_size_base: 67108864
2025/04/28-12:08:28.935281 1             Options.target_file_size_multiplier: 1
2025/04/28-12:08:28.935283 1                Options.max_bytes_for_level_base: 536870912
2025/04/28-12:08:28.935286 1 Options.level_compaction_dynamic_level_bytes: 0
2025/04/28-12:08:28.935290 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/28-12:08:28.935293 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/28-12:08:28.935295 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/28-12:08:28.935298 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/28-12:08:28.935300 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/28-12:08:28.935302 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/28-12:08:28.935304 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/28-12:08:28.935307 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/28-12:08:28.935310 1       Options.max_sequential_skip_in_iterations: 8
2025/04/28-12:08:28.935312 1                    Options.max_compaction_bytes: 1677721600
2025/04/28-12:08:28.935314 1   Options.ignore_max_compaction_bytes_for_input: true
2025/04/28-12:08:28.935317 1                        Options.arena_block_size: 524288
2025/04/28-12:08:28.935319 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/28-12:08:28.935322 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/28-12:08:28.935324 1                Options.disable_auto_compactions: 0
2025/04/28-12:08:28.935327 1                        Options.compaction_style: kCompactionStyleLevel
2025/04/28-12:08:28.935330 1                          Options.compaction_pri: kMinOverlappingRatio
2025/04/28-12:08:28.935332 1 Options.compaction_options_universal.size_ratio: 1
2025/04/28-12:08:28.935334 1 Options.compaction_options_universal.min_merge_width: 2
2025/04/28-12:08:28.935337 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/28-12:08:28.935339 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/28-12:08:28.935342 1 Options.compaction_options_universal.compression_size_percent: -1
2025/04/28-12:08:28.935344 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/28-12:08:28.935347 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/28-12:08:28.935349 1 Options.compaction_options_fifo.allow_compaction: 0
2025/04/28-12:08:28.935358 1                   Options.table_properties_collectors: 
2025/04/28-12:08:28.935360 1                   Options.inplace_update_support: 0
2025/04/28-12:08:28.935362 1                 Options.inplace_update_num_locks: 10000
2025/04/28-12:08:28.935365 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/28-12:08:28.935367 1               Options.memtable_whole_key_filtering: 0
2025/04/28-12:08:28.935370 1   Options.memtable_huge_page_size: 0
2025/04/28-12:08:28.935657 1                           Options.bloom_locality: 0
2025/04/28-12:08:28.935660 1                    Options.max_successive_merges: 0
2025/04/28-12:08:28.935662 1                Options.optimize_filters_for_hits: 0
2025/04/28-12:08:28.935665 1                Options.paranoid_file_checks: 0
2025/04/28-12:08:28.935667 1                Options.force_consistency_checks: 1
2025/04/28-12:08:28.935669 1                Options.report_bg_io_stats: 0
2025/04/28-12:08:28.935672 1                               Options.ttl: 2592000
2025/04/28-12:08:28.935676 1          Options.periodic_compaction_seconds: 0
2025/04/28-12:08:28.935679 1  Options.preclude_last_level_data_seconds: 0
2025/04/28-12:08:28.935681 1    Options.preserve_internal_time_seconds: 0
2025/04/28-12:08:28.935684 1                       Options.enable_blob_files: false
2025/04/28-12:08:28.935686 1                           Options.min_blob_size: 0
2025/04/28-12:08:28.935689 1                          Options.blob_file_size: 268435456
2025/04/28-12:08:28.935692 1                   Options.blob_compression_type: NoCompression
2025/04/28-12:08:28.935700 1          Options.enable_blob_garbage_collection: false
2025/04/28-12:08:28.935704 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/28-12:08:28.935707 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/28-12:08:28.935710 1          Options.blob_compaction_readahead_size: 0
2025/04/28-12:08:28.935712 1                Options.blob_file_starting_level: 0
2025/04/28-12:08:28.935715 1 Options.experimental_mempurge_threshold: 0.000000
2025/04/28-12:08:28.938778 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/28-12:08:28.938791 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 33
2025/04/28-12:08:28.939926 1 [db/db_impl/db_impl_open.cc:538] DB ID: 5835c992-62d5-4b45-8316-8f60bd36ff12
2025/04/28-12:08:28.943481 1 EVENT_LOG_v1 {"time_micros": 1745842108943470, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2025/04/28-12:08:28.943490 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #33
2025/04/28-12:08:28.943493 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #33
2025/04/28-12:08:28.943496 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #33
2025/04/28-12:08:28.943498 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #33
2025/04/28-12:08:28.943500 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #33
2025/04/28-12:08:28.943502 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #33
2025/04/28-12:08:28.943505 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #33
2025/04/28-12:08:28.943507 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #33
2025/04/28-12:08:28.943510 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #36 mode 2
2025/04/28-12:08:28.945992 1 EVENT_LOG_v1 {"time_micros": 1745842108945980, "job": 1, "event": "recovery_finished"}
2025/04/28-12:08:28.949372 1 [db/version_set.cc:5056] Creating manifest 41
2025/04/28-12:08:29.016927 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f476746cb00
2025/04/28-12:08:29.018576 1 DB pointer 0x7f4766e24800
2025/04/28-12:08:32.020553 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/04/28-12:08:32.020624 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f476741c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/28-12:18:32.023160 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/04/28-12:18:32.025880 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f476741c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/28-12:28:32.027653 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/04/28-12:28:32.028829 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f476741c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
